WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Tear" Height="400" Width="700" Style="{DynamicResource CustomWindowStyle}" WindowStartupLocation="CenterScreen" FontWeight="Bold" WindowStyle="None" Background="#FF303030" MinWidth="700" MinHeight="400">
    <Grid Background="#FF202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="186*"/>
            <RowDefinition/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Background="#101010" Name="MainMenu" BorderThickness="0" Height="26">
            <MenuItem Header="Scripts" BorderThickness="5" Cursor="Hand">
                <MenuItem Header="Attach" BorderThickness="5" Cursor="Hand">
                </MenuItem>
                <MenuItem Header="Execute" BorderThickness="5" Cursor="Hand">
                </MenuItem>
                <MenuItem Header="Open" BorderThickness="5" Cursor="Hand">
                </MenuItem>
                <MenuItem Header="Save" BorderThickness="5" Cursor="Hand">
                </MenuItem>
                <Separator/>
                <Button Content="Script Hub"/>
            </MenuItem>
            <MenuItem Header="Tabs" BorderThickness="5" Cursor="Hand">
                <MenuItem Header="New" BorderThickness="5" Cursor="Hand">
                </MenuItem>
                <MenuItem Header="Clear" BorderThickness="5" Cursor="Hand">
                </MenuItem>
                <MenuItem Header="Close" BorderThickness="5" Cursor="Hand" Click="MenuItem_Click_1">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options" BorderThickness="5" Cursor="Hand">
                <MenuItem Header="Registration" BorderThickness="5" Cursor="Hand" Click="MenuItem_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" BorderThickness="5" Cursor="Hand">
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="242,-1,-3,-3" Grid.RowSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="False">
            <TabItem Header="Cheat1.txt" HorizontalAlignment="Left" Width="75">
                <Grid Background="#202020">
                    <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="TextEditor" FontFamily="Consolas" SyntaxHighlighting="C#" ShowLineNumbers="True" Background="#FF303030" Foreground="White" FontSize="13.333" FontWeight="Normal">
                    </avalonEdit:TextEditor>
                </Grid>
            </TabItem>
            <TabItem Header="+">
            </TabItem>
        </TabControl>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="0,26,0,0" Width="242" Background="#151515" BorderThickness="0" Grid.RowSpan="4" RenderTransformOrigin="-0.604,0.504">
            <ListBoxItem Content="Cheat1.txt" BorderThickness="5" Cursor="Hand" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="Cheat2.txt" BorderThickness="5" Cursor="Hand"/>
            <ListBoxItem Content="Cheat3.txt" BorderThickness="5" Cursor="Hand"/>
        </ListBox>
    </Grid>
</Window>
