WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        x:Name="MainForm"
        mc:Ignorable="d"
        Title="Neptune" Height="400" Width="700" WindowStartupLocation="CenterScreen" Style="{DynamicResource CustomWindowStyle}" FontWeight="Bold" WindowStyle="None" Background="#FF303030" MinWidth="700" MinHeight="400"  AllowsTransparency="True">
    <Grid Background="#FF202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="CustomHeaderTemplate">
                <DockPanel LastChildFill="True">
                    <Button Content="X" DockPanel.Dock="Right">
                        <Button.Template>
                            <ControlTemplate>
                                <Label Content="X"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="{Binding ID}"/>
                </DockPanel>
            </DataTemplate>
        </Grid.Resources>
        <Menu VerticalAlignment="Top" Background="#101010" Name="MainMenu" BorderThickness="0" Height="26">
            <MenuItem Header="Scripts" BorderThickness="5" Cursor="Hand">
                <MenuItem Header="Attach" BorderThickness="5" Cursor="Hand">
                </MenuItem>
                <MenuItem Header="Execute" BorderThickness="5" Cursor="Hand">
                </MenuItem>
                <MenuItem Header="Open" BorderThickness="5" Cursor="Hand">
                </MenuItem>
                <MenuItem Header="Save" BorderThickness="5" Cursor="Hand">
                </MenuItem>
                <Separator/>
                <MenuItem Header="Script Hub" BorderThickness="5" Cursor="Hand" Click="MenuItem_Click_2">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tabs" BorderThickness="5" Cursor="Hand">
                <MenuItem Header="New" BorderThickness="5" Cursor="Hand" Click="AddNewTabBtn_MouseLeftButtonUp">
                </MenuItem>
                <MenuItem Header="Clear" BorderThickness="5" Cursor="Hand" Click="MenuItem_Click">
                </MenuItem>
                <MenuItem Header="Close" BorderThickness="5" Cursor="Hand" Click="CloseTabs_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options" BorderThickness="5" Cursor="Hand">
                <MenuItem x:Name="RegClick" Header="Registration" BorderThickness="5" Cursor="Hand" Click="RegClick_Click">
                </MenuItem>
                <MenuItem x:Name="SetClick" Header="Settings" BorderThickness="5" Cursor="Hand" Click="SetClick_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" BorderThickness="5" Cursor="Hand" Click="MenuItem_Click_3">
            </MenuItem>
        </Menu>
        <TabControl x:Name="MaintabControl" Margin="242,-1,-3,-3" Grid.RowSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="False" SelectedIndex="1" ItemTemplate="{StaticResource CustomHeaderTemplate}">
            <TabItem x:Name="AddNewTabBtn" Header="+" HorizontalAlignment="Left" MouseLeftButtonUp="AddNewTabBtn_MouseLeftButtonUp">
                <Label Content="Oops you closed all the tabs open one up ;)" FontSize="20"/>
            </TabItem>
            <TabItem Header="Cheat1.txt" HorizontalAlignment="Left" Width="75">
                <Grid Background="#202020">
                    <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Name="MainTextEditor" FontFamily="Consolas" SyntaxHighlighting="lua" ShowLineNumbers="True" Background="#FF303030" Foreground="White" FontSize="13.333" FontWeight="Normal"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="0,26,0,60" Width="242" Background="#151515" BorderThickness="0" RenderTransformOrigin="-0.604,0.504" Grid.RowSpan="4">
            <ListBoxItem Content="Cheat1.txt" BorderThickness="5" Cursor="Hand"/>
            <ListBoxItem Content="Cheat2.txt" BorderThickness="5" Cursor="Hand"/>
            <ListBoxItem Content="Cheat3.txt" BorderThickness="5" Cursor="Hand"/>
        </ListBox>
        <Button x:Name="button" Content="Attach" HorizontalAlignment="Left" Height="30" Margin="0,0,0,30px" Grid.Row="3" VerticalAlignment="bottom" Width="242" Background="#FF151515"/>
        <Button x:Name="button2" Content="Execute" HorizontalAlignment="Left" Height="30" Grid.Row="3" VerticalAlignment="bottom" Width="242" Background="#FF151515"/>
        <Button x:Name="myclsbtn" Content="x" Width="25" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseTabs_Click"/>
    </Grid>
</Window>
