WpfApplication1/settings.xaml

<Window x:Class="WpfApplication1.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="settings" Height="180" Width="300" Style="{DynamicResource CustomWindowStyle}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinHeight="180" MaxHeight="180" MinWidth="300" MaxWidth="300">
    <Grid>
        <Button Content="Kill Roblox Process" HorizontalAlignment="Center" Height="35" Margin="0,10,0,0" VerticalAlignment="Top" Width="278" Click="Button_Click"/>
        <CheckBox x:Name="CheckOne" Content="Auto-Inject" HorizontalAlignment="Left" Height="24" Margin="20,85,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="CheckTwo" Content="FPS Unlocker" HorizontalAlignment="Left" Height="24" Margin="150,85,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="Checkthree" Content="Top Most" HorizontalAlignment="Left" Height="24" Margin="20,110,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="Checkfour" Content="Remove Crash Logs" HorizontalAlignment="Left" Height="24" Margin="150,110,0,0" VerticalAlignment="Top" Width="130"/>
        <GroupBox Header="General" Margin="10,50,10,0" VerticalAlignment="Top" Height="89">
        </GroupBox>
    </Grid>
</Window>
