WpfApplication1/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="WpfApplication1.Window2"
        mc:Ignorable="d"
        Title="Script Hub" Height="300" Width="500" Style="{DynamicResource CustomWindowStyle}" WindowStyle="None" ResizeMode="NoResize" MinWidth="500" MinHeight="300" MaxWidth="500" MaxHeight="300">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Width="200" Background="#151515" BorderThickness="0" RenderTransformOrigin="-0.604,0.504" Margin="0,0,0,61">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.228"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.426"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBoxItem Content="Cheat1.txt" BorderThickness="5" Cursor="Hand"/>
            <ListBoxItem Content="Cheat2.txt" BorderThickness="5" Cursor="Hand"/>
            <ListBoxItem Content="Cheat3.txt" BorderThickness="5" Cursor="Hand"/>
        </ListBox>
        <Button x:Name="button" Content="Execute" HorizontalAlignment="Left" Height="30" Margin="0,208,0,0" VerticalAlignment="Top" Width="200" Background="#FF151515"/>
        <Button x:Name="button1" Content="Close" HorizontalAlignment="Left" Height="30" Margin="0,238,0,0" VerticalAlignment="Top" Width="200" Background="#FF151515"/>
        <avalonedit:TextEditor x:Name="TextEditor" FontFamily="Consolas" SyntaxHighlighting="C#" ShowLineNumbers="True" Background="#FF202020" Foreground="White" FontSize="13.333" FontWeight="Normal" Margin="200,0,0,0" IsReadOnly="True"/>
    </Grid>
</Window>
